<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.13">
 <project-name>jukebox2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
  </data-source>
  <data-source id="DS2">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="jukebox2" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/jukebox2" />
   <property key="UID" value="jukebox2" />
   <property key="PWD" value="jukebox2" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="jukebox2" physicalName="jukebox2" >
   <catalog id="CAT1" populated="true" name="jukebox2" nativeTerm="database" physicalName="jukebox2" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="pg_toast_temp_1" nativeTerm="schema" physicalName="pg_toast_temp_1" >
    </schema>
    <schema id="SCH5" populated="true" name="public" nativeTerm="schema" physicalName="public" >
    </schema>
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB7" populated="true" name="compact_disc" objectType="TABLE" physicalName="compact_disc" remarks="This table represents a single compact_disc ingested from a source in our system" >
   <folder id="FOL8" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL9" populated="true" autoIncrement="true" autoIncrementSequenceName="compact_disc_id_seq" defaultValue="" name="id" nullable="0" physicalName="" precision="10" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" type="-5" />
    <column id="COL10" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_title_seq" defaultValue="" name="title" nullable="0" physicalName="" precision="250" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL11" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_total_duration_seq" defaultValue="" name="total_duration" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="6" />
    <column id="COL12" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_music_brainz_id_seq" defaultValue="" name="music_brainz_id" nullable="0" physicalName="" precision="200" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL13" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_cddb2_query_seq" defaultValue="" name="cddb2_query" nullable="0" physicalName="" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL14" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_genre_seq" defaultValue="" name="genre" nullable="0" physicalName="" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL15" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_revision_seq" defaultValue="" name="revision" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="8" />
    <column id="COL16" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_clean_title_seq" defaultValue="" name="clean_title" nullable="0" physicalName="" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL17" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_extension_seq" defaultValue="" name="extension" nullable="0" physicalName="" precision="255" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL18" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_year_seq" defaultValue="" name="year" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="4" />
    <column id="COL19" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_category_seq" defaultValue="" name="category" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="12" />
    <column id="COL20" populated="true" autoIncrement="false" autoIncrementSequenceName="compact_disc_ready_seq" defaultValue="" name="ready" nullable="0" physicalName="" precision="10" referenceCount="1" remarks="" scale="0" type="16" />
   </folder>
   <folder id="FOL21" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL22" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL23" populated="true" name="Indices" physicalName="Indices" type="4" >
    <index id="IDX24" populated="true" clustered="false" name="compact_disc_pk" physicalName="compact_disc_pk" primaryKeyIndex="true" unique="true" >
     <index-column id="IDC25" populated="true" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB7" x="71" y="119" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
 </play-pen>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
