<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--http://forum.springframework.org/archive/index.php/t-31903.html-->

    <parent>
        <groupId>com.joshlong.jukebox2</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>

    </parent>

    <artifactId>services-engine</artifactId>

    <name>services-engine</name>

    <dependencies> <!--<dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
       
    </dependency>-->
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
        </dependency>
        <dependency>
            <groupId>com.quietriot</groupId>
            <version>${version}</version>
            <artifactId>utils</artifactId>
        </dependency>
        <!--    <dependency>
                    <groupId>com.quietriot</groupId>
                    <version>${version}</version>
                    <artifactId>bots</artifactId>
                </dependency>
        -->
    </dependencies>
    <repositories>

    </repositories>

</project>
