#http://www.hibernate.org/hib_docs/reference/en/html/session-configuration.html#configuration-logging
log4j.rootLogger=info, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#org.hibernate=debug
#org.hibernate.cache=error
#org.hibernate.type=error

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.additivity.org.hibernate.SQL=false
#
## Set root logger level to trace and its only appender to A1.
#log4j.rootCategory=info, A1
#
## A1 is start to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
##log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=info
#
#### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=info
#
#### log just the SQL
#log4j.logger.org.hibernate.SQL=info
#
#### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
##log4j.logger.org.hibernate.type=trace
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=info
#
#### log HQL parse trees
#log4j.logger.org.hibernate.hql=info
#
#### log cache activity ###
#log4j.logger.org.hibernate.cache=info
#
#### log transaction activity
#log4j.logger.org.hibernate.transaction=info
#
#### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=info
#
#### enable the following line if you want to track down connection ###
#### leakages when using DriverManagerConnectionProvider ###
##log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
